<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bgc/style.css">
  <title>LAE Application Interface</title>
</head>

<body>


  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Galax<span>Priv</h1>
              <h1 style="text-align: center; font-size: 10px;">by Darwin </h1>
          </a>
        </div>
     
          
          </div>
         
        </div>
      </div>
    </div>
  </section>
  
  <section id="hero">

    <div class="hero container">

      <div>
        <h1>Welcome to GalaxPriv<span></span></h1>
        <h1>Messages Me Private<span></span></h1> 
<br><br><br><br>
<br>
<br>
<br>
<br>
<div>
        <a href="2nds.html" class="btn">Message Now</a>

  <style media="screen">
  body{
    background: #000;
  }
  .btn{
    position:absolute;
    top:70%;
    left:50%;
    transform: translate(-50%, -50%);
    padding:15px 30px;
    color:orange;
    border:2px solid #fff;
    font-size:17px;
    text-decoration:none;
    text-transform:uppercase;
 box-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff;
    overflow:hidden;
    transition:0.2s;
  }
  .btn:hover{
    color:orange;
    background:#fff;
    box-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff;
  }
</style>
      </div>

    </div>
  </section>

  </div>

  
</body>
</html>